#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Apache
APACHE_HOST=eventlab.com

# PHP
PHP_VERSION=8.2.12

# MySQL

# REDIS
REDIS_HOST=docker.redis
REDIS_PORT=6379
REDIS_ROOT_PASSWORD="aYVX7EwVmmxKPCDmwMtyKVge8oLd2t82"
REDIS_USERNAME=redis
REDIS_PASSWORD="ge8oLd2t82"
REDIS_PERMISSION=allcommands

#APP
