#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Apache
APACHE_HOST=eventlab.com

# PHP
PHP_VERSION=8.3.4

# MySQL
MYSQL_HOST=docker.mysql

# REDIS
REDIS_HOST=docker.redis

# APP
APP_USER=joeri@bespired.nl
APP_PASSWORD=tracker4now
JWT_PASSWORD=-*!-Goat-0*-

